.es-client-testimonial {
  .es-client-testimonial-slider {
    overflow: hidden;
    .owl-carousel .owl-stage-outer {
      overflow: visible;
    }
    .card {
      background-color: rgba($primary, 0.3);
      border-radius: rem(20);
      height: 100%;
      width: 100%;
      border: 0;
      .card-body {
        padding: 20px 20px;
        .es-testimonial-icon {
          svg {
            width: 70px;
            height: 50px;
            color: $primary;
          }
        }
      }
      .es-testimonial-profile {
        @include flex(flex, null, null, null);
        gap: 15px;
        padding: 0 20px 20px 20px;
        .profile-img {
          width: 50px;
        }
        .profile-text {
          @include flex(flex, column, center, null);
          gap: 5px;
        }
        h3 {
          @include fonts(
            600,
            clamp(rem(16), 0.963rem + 0.1852vw, rem(18)),
            clamp(rem(19), 1.1505rem + 0.1852vw, rem(21)),
            $e-font
          );
          color: rgba(26, 31, 47, 1);
        }
        p {
          @include fonts(400, rem(16), rem(19), $e-font);
          color: $text;
        }
      }
    }
  }
}
.testimonial-btn {
  @include flex(flex, null, center, center);
  margin-top: 25px;
}
