.es-mission {
  .mission-img {
    object-position: center;
    object-fit: cover;
  }
  .mission-text {
    @include flex(flex, column, null, left);
    gap: 15px;
    .mission-icon {
      width: 60px;
      object-position: center;
      object-fit: cover;
      margin-left: -13px;
    }
    h3 {
      @include fonts(
        400,
        clamp(rem(20), 0.9rem + 1.75vw, rem(48)),
        clamp(rem(30), 1.525rem + 1.75vw, rem(58)),
        $e-font
      );
      color: $text;
    }
    p {
      @include fonts(
        400,
        clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
        clamp(1.25rem, 1.1125rem + 0.6875vw, 1.9375rem),
        $second-font
      );

      color: $text;
    }
  }
}
