.es-story-banner {
  margin: 0;
  text-align: center;
  &-img {
    position: relative;
    z-index: 0;
    &::before {
      position: absolute;
      content: "";
      background-color: rgba(14, 13, 13, 0.6);
      width: 100%;
      height: auto;
      top: 0;
      bottom: 0;
    }
    img {
      height: clamp(9.375rem, 6.5625rem + 14.0625vw, 23.4375rem);
      object-fit: cover;
      object-position: center;
    }
    .es-story-banner-text {
      position: absolute;
      top: 33%;
      right: 0;
      left: 0;
      h1 {
        @include fonts(
          500,
          clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
          clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
          $e-font
        );
        color: $primary;
      }
      .es-subline {
        @include flex(flex, null, center, center);
        gap: 5px;
        a,
        p,
        b {
          @include fonts(
            500,
            clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
          color: $primary;
          transition: all 0.5s ease;
        }
        a:hover {
          color: $white;
        }
      }
    }
  }
}
