.es-story-content {
  .es-story-text {
    @include flex(flex, row wrap, center, center);
    gap: 20px;
    text-align: center;
    h1 {
      @include fonts(
        500,
        clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
        clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
        $e-font
      );
      color: $text;
      span {
        font-style: italic;
      }
    }
    p {
      @include fonts(
        400,
        clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
        clamp(1.25rem, 1.1125rem + 0.6875vw, 1.9375rem),
        $e-font
      );
      max-width: 1000px;
      color: $text;
    }
  }
}
