.es-contact-form {
  margin-bottom: 0;
  .es-contact-text {
    text-align: center;
    .es-row-text1 {
      text-align: left;
      p {
        @include fonts(
          500,
          clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
          clamp(1.5625rem, 1.5125rem + 0.25vw, 1.8125rem),
          $second-font
        );
        color: $text;
      }
      a {
        @include fonts(
          500,
          clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
          clamp(1.5625rem, 1.5125rem + 0.25vw, 1.8125rem),
          $second-font
        );
        color: $text;
      }
      ul {
        @include flex(flex, column, null, null);
        gap: 20px;
        li {
          @include flex(flex, null, null, null);
          gap: 20px;
          svg {
            height: clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem);
            width: clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem);

            fill: $text;
          }
        }
      }
    }
    .es-row-text2 {
      form {
        text-align: left;
        background-color: rgba($primary, 0.2);
        padding: clamp(0.9375rem, 0.75rem + 0.9375vw, 1.875rem) clamp(0.9375rem, 0.75rem + 0.9375vw, 1.875rem);
        width: 100%;
        display: flex;
        flex-flow: column;
        gap: clamp(0.9375rem, 0.875rem + 0.3125vw, 1.25rem);
        border-radius: 6px;
        label {
          margin-bottom: 10px;
          @include fonts(
            500,
            clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
          color: $text;
        }
        input {
          width: 100%;
          border: none;
          padding: 10px 10px;
          border-radius: 6px;
        }
        textarea {
          width: 100%;
          border: none;
          padding: 10px 10px;
          border-radius: 6px;
        }
        .form-btn {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .e-btn {
            padding-top: clamp(0.0625rem, -0.0125rem + 0.375vw, 0.4375rem);
          }
        }
      }
    }
  }
}
@media (max-width: 1399.98px) {
  .container {
    max-width: 100%;
  }
}
