@font-face {
  font-family: "Adobe Caslon Pro";
  src: local("Adobe Caslon Pro Bold Italic"), local("ACaslonPro-BoldItalic"),
    url("../fonts/ACaslonPro-BoldItalic.woff2") format("woff2"),
    url("../fonts/ACaslonPro-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Adobe Caslon Pro";
  src: local("Adobe Caslon Pro Bold"), local("ACaslonPro-Bold"), url("../fonts/ACaslonPro-Bold.woff2") format("woff2"),
    url("../fonts/ACaslonPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Adobe Caslon Pro";
  src: local("Adobe Caslon Pro Italic"), local("ACaslonPro-Italic"),
    url("../fonts/ACaslonPro-Italic.woff2") format("woff2"), url("../fonts/ACaslonPro-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Adobe Caslon Pro";
  src: local("Adobe Caslon Pro Regular"), local("ACaslonPro-Regular"),
    url("../fonts/ACaslonPro-Regular.woff2") format("woff2"), url("../fonts/ACaslonPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Adobe Caslon Pro";
  src: local("Adobe Caslon Pro Semibold"), local("ACaslonPro-Semibold"),
    url("../fonts/ACaslonPro-Semibold.woff2") format("woff2"), url("../fonts/ACaslonPro-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Adobe Caslon Pro";
  src: local("Adobe Caslon Pro Semibold Italic"), local("ACaslonPro-SemiboldItalic"),
    url("../fonts/ACaslonPro-SemiboldItalic.woff2") format("woff2"),
    url("../fonts/ACaslonPro-SemiboldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
