.es-menu-navigation-drawer {
  display: none;
  .es-header-wrap {
    @include flex(flex, row wrap, null, flex-start);
    gap: 20px;
  }
  .es-header-navbar {
    @include flex(flex, row wrap, null, flex-start);
    gap: 20px;
    .es-searchBox {
      width: calc(100% - 20px);
      display: flex;
      flex-flow: row wrap;
      position: relative;
      input {
        width: 100%;
        background: transparent;
        padding: clamp(0.4375rem, 0.169rem + 1.3423vw, 0.8125rem) clamp(0.6875rem, -0.61rem + 6.4877vw, 2.5rem)
          clamp(0.25rem, -0.0185rem + 1.3423vw, 0.625rem) 10px;
        text-align: left;
        position: relative;
        border: 1px solid rgba($black, 0.5);
        outline: none;
        border-radius: 25px;
      }
      label {
        content: "";
        position: absolute;
        right: 10px;
        top: clamp(0.4375rem, 0.3033rem + 0.6711vw, 0.625rem);
        pointer-events: none;
        cursor: default;
        z-index: 9;
        & img {
          width: clamp(1.125rem, 0.6328rem + 2.4609vw, 1.8125rem);
          height: clamp(1.125rem, 0.6776rem + 2.2371vw, 1.75rem);
        }
      }
    }
    a {
      width: clamp(rem(60), 0.3796rem + 16.8522vw, rem(242));
      height: 100%;
    }
    #menu-main-menu {
      gap: 10px;
      overflow-y: auto;
      height: calc(100vh - 277px);
      width: 100%;
      li {
        position: relative;
        width: 100%;
        a {
          @include fonts(
            400,
            clamp(1rem, 0.4595rem + 1.1275vw, 1.8125rem),
            clamp(rem(30), 1.7125rem + 0.8125vw, rem(43)),
            $e-font
          );
          color: $text;
        }
        a:hover {
          color: $text !important;
        }
        &::before {
          display: none;
        }
        &:hover {
          a {
            color: $text;
          }
        }
        .sub-menu {
          display: block !important;
          background-color: transparent;
          position: relative;
          flex-flow: row wrap !important;
          height: auto;
          padding: 10px;
          a {
            color: rgba($text, 0.5);
          }
        }
      }

      .es-cart {
        position: relative;
        img {
          width: 35px;
          height: 35px;
        }
        .es-cart-item {
          background-color: $primary;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          position: absolute;
          top: -8px;
          left: 20px;
          display: flex;
          justify-content: center;
        }
      }
      .dropdown-content {
        display: none;
      }
    }
  }
  .es-social {
    .es-social-icon {
      display: flex !important;
      flex-flow: row wrap !important;
      gap: 0 !important;
      .es-login {
        @include flex(flex, null, null, center);
        gap: 15px;
      }
    }
    a {
      @include flex(flex, null, null, center);
      gap: 15px;
    }
  }
}

.es-menu-navigation-drawer {
  position: fixed;
  width: 226px;
  height: 100vh;
  background-color: $white;
  top: 0;
  left: -100%;
  z-index: 111111;
  padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
  padding-right: 0;
  transition: all 0.5s ease-in-out;
  display: block;
  &.show {
    left: 0;
  }
}
