.es-footer {
  background-color: $primary;
  margin: 0;

  .es-footer-content {
    width: 100%;
    .es-footer-text {
      position: relative;
      @include flex(flex, row wrap, center, center);
      column-gap: 400px;
      text-align: center;
      .es-footer-logo {
        width: clamp(rem(100), 3.6203rem + 13.1484vw, rem(242));
        height: 100%;
      }
      h5 {
        @include fonts(
          500,
          clamp(rem(16), 0.8625rem + 0.6875vw, rem(29)),
          clamp(rem(24), 1.3375rem + 0.8125vw, rem(37)),
          $second-font
        );
        color: $text;
        max-width: 1000px;
        margin: clamp(rem(15), 0.75rem + 0.9375vw, rem(30)) 0;
      }
      h6 {
        @include fonts(
          600,
          clamp(rem(35), 1.5875rem + 3vw, rem(83)),
          clamp(rem(45), 2.125rem + 3.4375vw, rem(100)),
          $e-font
        );
        color: #b5ada2;
        margin-bottom: clamp(rem(15), 0.75rem + 0.9375vw, rem(30));
        span {
          font-style: italic;
        }
      }
      p {
        @include fonts(
          500,
          clamp(rem(16), 0.8625rem + 0.6875vw, rem(27)),
          clamp(rem(26), 1.4875rem + 0.6875vw, rem(37)),
          $second-font
        );
        color: $text;
      }
      .es-footer-add {
        @include flex(flex, row wrap, center, center);
        width: 100%;
      }
      .es-footer-socila-link {
        @include flex(flex, null, center, center);
        gap: 15px;
        width: 100%;
        a {
          @include fonts(
            500,
            clamp(rem(16), 0.8625rem + 0.6875vw, rem(27)),
            clamp(rem(26), 1.4875rem + 0.6875vw, rem(37)),
            $second-font
          );
          color: $text;
        }
      }
      .es-footer-copyright {
        @include flex(flex, row wrap, center, center);
        width: 100%;
        p {
          @include fonts(
            500,
            clamp(rem(16), 0.8625rem + 0.6875vw, rem(27)),
            clamp(rem(26), 1.4875rem + 0.6875vw, rem(37)),
            $second-font
          );
          width: 100%;
        }
        ul {
          @include flex(flex, null, null, null);
          gap: 20px;
          position: absolute;
          right: 30px;
          li {
            a {
              img {
                width: clamp(1.25rem, 1.0625rem + 0.9375vw, 2.5rem);
              }
            }
          }
        }
      }
      .es-footer-privacy {
        @include flex(flex, null, center, center);
        gap: 15px;
        margin: 5px;
        width: 100%;
        ul {
          display: flex;
          gap: 15px;
        }
        a {
          @include fonts(
            500,
            clamp(rem(16), 0.8625rem + 0.6875vw, rem(27)),
            clamp(rem(26), 1.4875rem + 0.6875vw, rem(37)),
            $second-font
          );
          color: $text;
          text-decoration: underline;
        }
      }
    }
  }
}

@media (min-width: 950px) and (max-width: 1299.98px) {
  .es-footer {
    .es-footer-content {
      .es-footer-text {
        .es-footer-copyright {
          ul {
            position: relative;
            right: 0;
          }
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 950.98px) {
  .es-footer {
    .es-footer-content {
      .es-footer-text {
        .es-footer-copyright {
          ul {
            position: relative;
            right: 0;
          }
        }
      }
    }
  }
}
@media (min-width: 576px) and (max-width: 768.98px) {
  .es-footer {
    .es-footer-content {
      .es-footer-text {
        .es-footer-copyright {
          ul {
            position: relative;
            right: 0;
          }
        }
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 576.98px) {
  .es-footer {
    .es-footer-content {
      .es-footer-text {
        .es-footer-copyright {
          ul {
            position: relative;
            right: 0;
          }
        }
      }
    }
  }
}
