.es-header {
  background-color: $primary;
  padding-top: clamp(0.25rem, -0.075rem + 1.625vw, 1.875rem);
  padding-bottom: clamp(0.25rem, -0.075rem + 1.625vw, 1.875rem);
  top: 0;
  width: 100%;
  z-index: 11;
  position: sticky;
  transition: all 0.3s ease;
  &.active {
    padding-top: 10px;
    padding-bottom: 10px;
    .es-header-wrap {
      .es-header-navbar {
        .es-header-logo {
          img {
            width: 200px;
          }
        }
      }
    }
  }
  &-wrap {
    @include flex(flex, row wrap, space-between, center);
    .es-social {
      @include flex(flex, column wrap, null, flex-end);
      gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
      .es-social-icon {
        @include flex(flex, null, null, center);
        gap: 30px;
        ul {
          @include flex(flex, null, null, center);
          gap: 12px;
          li {
            a {
              @include flex(flex, row wrap, null, center);
              gap: 12px;
              img {
                width: clamp(rem(20), 1.0625rem + 0.9375vw, rem(40));
              }
            }
          }
        }
        a {
          @include flex(flex, row wrap, null, center);
          gap: 12px;
          img {
            width: clamp(rem(20), 1.0625rem + 0.9375vw, rem(40));
          }
        }
        .title {
          @include fonts(
            400,
            clamp(rem(16), 0.95rem + 0.25vw, rem(20)),
            clamp(rem(39), 2.3875rem + 0.25vw, rem(43)),
            $e-font
          );
          color: $text;
          @include flex(flex, row wrap, center, center);
          margin-top: 7px;
        }
        .es-cart {
          position: relative;
          a {
            width: 35px !important;
            height: 35px !important;
          }
          &-item {
            background-color: $white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            top: -8px;
            right: -8px;
            @include flex(flex, null, center, center);

            @include fonts(
              400,
              clamp(0.625rem, 0.575rem + 0.25vw, 0.875rem),
              clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
              $e-font
            );
          }
        }
      }
      .es-searchBox {
        width: 100%;
        @include flex(flex, row wrap, flex-end, null);
        position: relative;
        background-color: rgba($white, 0.15);
        border-radius: 20px;
        .woocommerce-product-search {
          @include flex(flex, null, center, center);
          width: 100%;
          padding: 0 12px;
          .search-field {
            background-color: transparent;
            border: none;
            text-align: right;
            border-radius: 4px;
            box-sizing: border-box;
            color: #101517;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 18px;
            padding: 9px 0;
            width: 100%;
            background-image: none;
          }
          .search-icon {
            border-radius: 6px;
            background-image: url("../../assets/image/header/magnifying.png");
            background-repeat: no-repeat;
            background-size: contain;
            outline: none;
            border: none;
            transition: all 0.3s ease;
            background-color: transparent;
            background-position: center;
            width: 20px;
            height: 20px;
            @include flex(flex, null, center, null);
            input {
              border: none;
              outline: none;
              background-color: transparent;
              width: 30px;
              height: 30px;
              @include flex(flex, null, center, null);
            }
          }
        }
      }
    }
    .es-icons {
      @include flex(flex, null, null, center);
      gap: 10px;
      .es-header-icon {
        display: none;
        svg {
          height: clamp(0.9375rem, 0.625rem + 1.5625vw, 2.5rem);
          width: clamp(0.9375rem, 0.625rem + 1.5625vw, 2.5rem);
        }
      }
      .es-cart {
        position: relative;
        display: none;
        img {
          width: 35px;
          height: 35px;
        }
        &-item {
          background-color: $white;
          border-radius: 50%;
          width: 18px;
          height: 18px;
          position: absolute;
          top: -8px;
          right: -8px;
          @include flex(flex, null, center, center);
          @include fonts(
            400,
            clamp(0.625rem, 0.575rem + 0.25vw, 0.875rem),
            clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
            $e-font
          );
        }
      }
    }
  }
  &-navbar {
    @include flex(flex, row wrap, null, flex-end);
    gap: clamp(rem(20), 0.45rem + 4vw, rem(84));
    a {
      width: clamp(rem(60), -3.7753rem + 15.6982vw, rem(242));
      height: 100%;
      img {
        transform: 0.2s ease;
        transition: all 0.3s ease;
      }
    }
    .es-header-list {
      @include flex(flex, row wrap, null, null);
      gap: clamp(rem(20), 0.6875rem + 1.25vw, rem(35));
      li {
        transition: all 0.3s ease;
        position: relative;
        .sub-menu-toggle {
          display: none;
        }
        &::before {
          position: absolute;
          content: "";
          background-color: $text;
          height: 3px;
          width: 0px;
          bottom: 0px;
          left: 0;
          border-radius: 3px;
          transition: 0.5s ease;
        }
        &:hover::before {
          width: 100%;
        }
        &:hover {
          a {
            color: $white;
          }
        }
        a {
          @include fonts(
            400,
            clamp(1rem, 0.4595rem + 1.1275vw, 1.8125rem),
            clamp(rem(30), 1.7125rem + 0.8125vw, rem(43)),
            $e-font
          );
          color: $text;
          transition: $transition-base;
        }
        button .sub-menu-toggle {
          display: none;
        }
        .sub-menu {
          display: none !important;
          position: absolute;
          background-color: $primary;
          z-index: 1;
          @include flex(flex, row wrap, center);
          gap: 5px;
          width: 100%;
          padding: 15px;
          li {
            width: 100%;
            &::before {
              display: none;
            }
            a {
              @include fonts(500, 20px, 28px, $e-font);
              color: $text;
              transition: $transition-base;
              &:hover {
                color: $white;
              }
            }
          }
        }
        &:hover {
          .sub-menu {
            display: block !important;
          }
        }
      }
      .current_page_item {
        a {
          color: $white;
        }
        &::before {
          height: 3px;
          width: 100%;
        }
      }
    }
  }
}
@media (min-width: 1139px) and (max-width: 1177.98px) {
  .es-header {
    &-navbar {
      gap: 30px;
    }
  }
}
@media (min-width: 1069px) and (max-width: 1139.98px) {
  .es-header {
    &-navbar {
      gap: 22px;
      .es-header-list {
        gap: 15px;
      }
    }
  }
}
@media (min-width: 950px) and (max-width: 1069.98px) {
  .es-header {
    &-navbar {
      gap: 20px;
      width: 100%;
      justify-content: space-between;
      .es-header-list {
        gap: 20px;
      }
    }
    .es-social {
      display: none;
    }
  }
}

@media (min-width: 768px) and (max-width: 949.98px) {
  .es-header {
    &-navbar {
      gap: 20px;
      width: 100%;
      justify-content: space-between;
      .es-header-list {
        gap: 20px;
      }
    }

    .es-social {
      display: none;
    }
  }
}

@media (min-width: 320px) and (max-width: 767.98px) {
  .es-header {
    &-navbar {
      .es-header-list {
        display: none;
      }
    }
    .es-social {
      display: none;
    }
    .es-icons {
      .es-header-icon {
        display: block;
      }
      .es-cart {
        display: block;
      }
    }
  }
}

@media (max-width: 320px) {
  .es-header {
    &-navbar {
      .es-header-list {
        display: none;
      }
    }
    .es-social {
      display: none;
    }
    .es-icons {
      .es-header-icon {
        display: block;
      }
      .es-cart {
        display: block;
      }
    }
  }
}
