.news-content {
  width: 100%;
  height: 100%;
  border-radius: 0 70px 0 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  transition: $transition;
  &:hover {
    box-shadow: 0 0 10px rgba($black, 0.1);
    .news-content-wrap {
      .image-block {
        img {
          transform: scale(1.2);
        }
      }
    }
  }
  .news-content-wrap {
    width: 100%;
    .image-block {
      width: 100%;
      overflow: hidden;
      border-radius: 0 70px 0 70px;
      margin: 0;
      background-color: $white;
      position: relative;
      img {
        width: 100%;
        transition: $transition;
        transform: scale(1);
      }
    }
    .news-desc {
      padding: clamp(0.9375rem, 0.7296rem + 0.4337vw, 1.25rem);

      .news-eventdate {
        @include fonts(
          500,
          clamp(1.25rem, 1.0005rem + 0.5204vw, 1.625rem),
          clamp(1.625rem, 1.3755rem + 0.5204vw, 2rem),
          $e-font
        );
        color: $text;
        margin-bottom: clamp(0.625rem, 0.4171rem + 0.4337vw, 0.9375rem);
        position: relative;
        display: inline-block;
      }

      p {
        color: $primary;
        width: 100%;
        @include fonts(
          500,
          clamp(0.875rem, 0.6255rem + 0.5204vw, 1.25rem),
          clamp(1.25rem, 1.0005rem + 0.5204vw, 1.625rem),
          $e-font
        );
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .news-content {
    border-radius: 0 50px 0 0;
    .news-content-wrap {
      width: 100%;
      .image-block {
        border-radius: 0 50px 0 50px;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .news-content {
    border-radius: 0 30px 0 0;
    .news-content-wrap {
      width: 100%;
      .image-block {
        border-radius: 0 30px 0 30px;
      }
    }
  }
}
