.es-banner {
  margin: 0;
  .es-banner-img {
    position: relative;
  }
  .es-banner-text {
    position: absolute;
    top: 33%;
    right: 0;
    left: 0;
    @include flex(flex, column, center, center);
    gap: clamp(rem(10), 0.125rem + 2.5vw, rem(50));
    text-align: center;
    h1 {
      @include fonts(
        600,
        clamp(1.875rem, 1.2125rem + 3.3125vw, 5.1875rem),
        clamp(2.8125rem, 2.125rem + 3.4375vw, 6.25rem),
        $e-font
      );
      color: $primary;
      span {
        font-style: italic;
      }
    }
  }
}

@media (min-width: 456px) and (max-width: 553.98px) {
  .es-banner {
    .es-banner-text {
      top: 22%;
    }
  }
}

@media (min-width: 320px) and (max-width: 456.98px) {
  .es-banner {
    .es-banner-text {
      top: 8%;
      gap: 0;
    }
  }
}
@media (max-width: 320px) {
  .es-banner {
    .es-banner-text {
      top: 8%;
      gap: 0;
    }
  }
}
