.es-event {
  overflow: hidden;
  .es-event-content {
    h2 {
      margin-left: 27%;
    }
    .es-event-img {
      img {
        width: 100%;
      }
    }
    .es-event-text {
      max-width: 793px;
      padding: 0 clamp(0.625rem, 0.5625rem + 0.3125vw, 0.9375rem);
      @include flex(flex, column, null, null);
      h3 {
        @include fonts(
          400,
          clamp(rem(20), 0.9rem + 1.75vw, rem(48)),
          clamp(rem(30), 1.525rem + 1.75vw, rem(58)),
          $e-font
        );
        color: $text;
      }
      h4 {
        @include fonts(
          400,
          clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
          clamp(2.4375rem, 2.3875rem + 0.25vw, 2.6875rem),
          $second-font
        );
        color: $text;
      }
      p {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1125rem + 0.6875vw, 1.9375rem),
          $second-font
        );

        color: $text;
        // margin-top: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
        // margin-bottom: clamp(1.25rem, 0.9125rem + 1.6875vw, 2.9375rem);
      }
      .es-event-button {
        @include flex(flex, null, end, null);
        margin-top: clamp(1.25rem, 0.9125rem + 1.6875vw, 2.9375rem);
      }
    }
  }
}

@media (max-width: 992px) {
  .es-event {
    .es-event-content {
      .es-event-text {
        max-width: 100%;
      }
    }
  }
}
