.es-home {
  overflow: hidden;
  margin-bottom: 0;
  .es-home-content {
    h2 {
      margin-left: 32%;
    }
    .es-home-slide {
      margin-left: clamp(rem(38), 0.3125rem + 10.3125vw, rem(203));
      position: relative;
      .item {
        .es-home-img {
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
          display: flex;
          flex-flow: row wrap;
          aspect-ratio: 1 / 1;
          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
          }
          .e-btn {
            position: absolute;
            bottom: 17%;
            right: 0;
            @include fonts(
              400,
              clamp(1rem, 0.8875rem + 0.5625vw, 1.5625rem),
              clamp(2.375rem, 2.2625rem + 0.5625vw, 2.9375rem),
              $e-font
            );
            color: $text;
            width: auto;
            height: auto;
            padding: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .es-home-navigation {
    @include flex(flex, null, flex-end, center);
    gap: 20px;
    a {
      svg {
        width: clamp(rem(60), 2.85rem + 4.5vw, rem(132));
        height: clamp(3.75rem, 2.85rem + 4.5vw, 8.25rem);
      }
    }
  }
}

@media (max-width: 574px) {
  .es-home {
    .es-home-content {
      .es-home-slide {
        margin-left: 0;
      }
    }
  }
}
