.es-product {
  .es-product-content {
    .es-product-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 100%;
    }
    .es-product-img {
      position: relative;
      img {
        object-fit: cover;
        object-position: center;
      }
      a {
        @include flex(flex, null, null, center);
        gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
        position: absolute;
        right: 15px;
        bottom: 0;
        svg {
          width: clamp(rem(60), 2.85rem + 4.5vw, rem(132));
          height: clamp(rem(60), 2.85rem + 4.5vw, rem(132));
          path {
            stroke: #fff;
          }
        }
        svg:hover {
          path {
            stroke: $white;
          }
        }
      }
      a {
        @include fonts(
          400,
          clamp(1rem, 0.55rem + 2.25vw, 3.25rem),
          clamp(1.375rem, 0.875rem + 2.5vw, 3.875rem),
          $e-font
        );
        color: $primary;
        transition: 0.5s ease;
      }
      a:hover {
        color: $white;
      }
    }
  }
}

@media (max-width: 991px) {
  .es-product {
    .es-product-content {
      .es-product-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
