.entry-content {
  width: 100%;
  .product {
    .onsale {
      right: calc(52% - -1.3rem);
      top: 1.3rem;
    }
    .star-rating {
      margin-left: 13px;
      span {
        &::before {
          display: none;
        }
      }
    }
  }
  .woocommerce-product-gallery {
    margin-bottom: 20px;
    .woocommerce-product-gallery__trigger {
      position: absolute;
      left: -46%;
      width: 100%;
      top: 23px;

      img {
        width: 100% !important;
      }
    }
  }
  .summary {
    h1 {
      @include fonts(
        500,
        clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
        clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
        $e-font
      );
    }
    p {
      @include fonts(
        400,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $second-font
      );
      color: rgba($text, 0.5);
      text-align: left;
    }
    a {
      @include fonts(
        400,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $second-font
      );
      transition: all 0.3s ease;
    }
    a:hover {
      color: $primary;
    }
    .cart {
      input {
        background-color: #fff;
        border: 1px solid #c3c4c7;
        border-radius: 4px;
        box-sizing: border-box;
        color: #101517;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 18px;
        padding: 9px 16px;
        transition: all 0.2s ease-in-out;
        width: 100%;
      }
      .wp-element-button {
        @include flex(flex, row wrap, center, center);
        border-radius: 6px;
        background-color: $primary;
        outline: none;
        border: none;
        transition: all 0.3s ease;
        padding: 10px;
        height: 40px;
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        &:hover {
          background-color: $white;
        }
      }
    }
    .product_meta {
      margin-top: 15px;
      span {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        color: $text;
        a {
          transition: all 0.5s ease;
        }
        a:hover {
          color: $primary;
        }
      }
    }
  }
  .woocommerce-tabs {
    margin-top: 20px;
    .tabs {
      .reviews_tab {
        a {
          @include fonts(
            600,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
          color: $text;
          transition: all 0.3s ease;
        }
        a:hover {
          color: $primary;
        }
      }
    }
    .woocommerce-Tabs-panel {
      .woocommerce-Reviews {
        #comments {
          margin-bottom: 15px;
          .woocommerce-Reviews-title {
            @include fonts(
              400,
              clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
              clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
              $e-font
            );
            color: $text;
            margin-bottom: 0 !important;
          }
          .woocommerce-noreviews {
            @include fonts(
              400,
              clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
              clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
              $e-font
            );
            color: $text;
          }
        }
        #review_form_wrapper {
          .comment-reply-title {
            @include fonts(
              600,
              clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
              clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
              $second-font
            );
            margin-bottom: 5px;
          }
          .comment-form {
            p {
              @include fonts(
                400,
                clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
                clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
                $e-font
              );
              .required-field-message {
                color: $red;
              }
              margin-bottom: 10px;
            }
            .comment-form-rating {
              margin-top: 5px;
              label {
                @include fonts(
                  400,
                  clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
                  clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
                  $second-font
                );
                color: $text;
              }
            }
            label {
              @include fonts(
                400,
                clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
                clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
                $second-font
              );
              color: $text;
              margin-right: 5px;
            }
            input,
            textarea {
              background-color: #fff;
              border: 1px solid #c3c4c7;
              border-radius: 4px;
              box-sizing: border-box;
              color: #101517;
              font-size: 0.875rem;
              font-weight: 400;
              line-height: 18px;
              padding: 9px 16px;
              transition: all 0.2s ease-in-out;
              width: 100%;
              // width: 100%;
            }
            .submit {
              float: left !important;
              @include flex(flex, row wrap, center, center);
              border-radius: 6px;
              background-color: $primary;
              outline: none;
              border: none;
              transition: all 0.3s ease;
              padding: 10px;
              width: fit-content;
              &:hover {
                background-color: $white;
              }
            }
          }
        }
      }
    }
  }
  .related {
    h2 {
      @include fonts(
        400,
        clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
        clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
        $e-font
      );
      color: $text;
    }
    .products {
      @include flex(flex, null, left, null);
      .product {
        a {
          .onsale {
            right: 0.3rem !important;
          }
          .woocommerce-loop-product__title {
            margin: 10px 15px !important;
          }
          .star-rating {
            margin-left: 13px;
          }
        }
        div {
          a {
            @include fonts(
              400,
              clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
              clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
              $second-font
            );
            margin-left: 10px;
          }
        }
      }
    }
  }
}
