.entry-content {
  width: 100%;
  .product {
    .summary {
      h1 {
        @include fonts(
          500,
          clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
          clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
          $e-font
        );
        margin-bottom: 15px;
      }
      p {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        color: rgba($text, 0.5);
        text-align: left;
      }
      a {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        transition: all 0.3s ease;
      }
      a:hover {
        color: $primary;
      }
    }
    .woocommerce-Tabs-panel {
      .woocommerce-Reviews {
        #comments {
          margin-bottom: 15px;
          .woocommerce-Reviews-title {
            @include fonts(
              400,
              clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
              clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
              $e-font
            );
            color: $text;
            margin-bottom: 0 !important;
          }
          .commentlist {
            .comment-text {
              .meta {
                @include fonts(
                  400,
                  clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
                  clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
                  $e-font
                );
                color: $text;
              }
              .description {
                p {
                  @include fonts(
                    400,
                    clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
                    clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
                    $e-font
                  );
                }
              }
            }
          }
        }
        #review_form_wrapper {
          #respond {
            span {
              @include fonts(
                400,
                clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
                clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
                $e-font
              );
              color: $text;
            }
          }
        }
      }
    }
    .related {
      h2 {
        @include fonts(
          400,
          clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
          clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
          $e-font
        );
        color: $text;
      }
      .products {
        @include flex(flex, null, left, null);
      }
    }
  }
}
