.woocommerce-breadcrumb {
  @include flex(flex, null, center, center);
  gap: 5px;
  // position: absolute;
  top: 90px;
  right: 0;
  left: 0;
  z-index: 1;
  bottom: 0;
  @include fonts(
    500,
    clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
    clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
    $second-font
  );
  color: $primary;
  a {
    @include fonts(
      500,
      clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
      clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
      $second-font
    );
    color: $primary;
    transition: all 0.5s ease;
  }
  a:hover {
    color: $white;
  }
}
.woocommerce-products-header {
  background-image: url(../image/banner/banner.png);
  text-align: center;
  height: clamp(9.375rem, 6.5625rem + 14.0625vw, 23.4375rem);
  position: relative;
  z-index: 0;
  background-position-x: center;
  &::before {
    position: absolute;
    content: "";
    background-color: rgba(14, 13, 13, 0.6);
    width: 100%;
    height: auto;
    right: 0;
    top: 0;
    bottom: 0;
  }
  h1 {
    @include fonts(
      500,
      clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
      clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
      $e-font
    );
    color: $primary;
    position: absolute;
    top: 33%;
    right: 0;
    left: 0;
  }
}
.woocommerce-result-count {
  @include fonts(
    400,
    clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
    clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
    $second-font
  );
  color: $text;
  text-align: left;
  .star-rating {
    margin-left: 13px;
  }
}
form {
  .orderby {
    background-color: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-sizing: border-box;
    color: #101517;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    padding: 4px 10px;
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 38px;
  }
}

.woocommerce ul.products {
  li {
    &.product {
      flex-flow: row wrap;
      justify-content: flex-start;
      background-color: rgba($primary, 0.3);
    }
    a {
      span.onsale {
        top: 10px;
        right: 10px;
      }
      img {
        aspect-ratio: 1 / 1;
        object-position: center;
        object-fit: cover;
        margin: 0 0 !important;
      }
      &.added_to_cart {
        margin-left: 15px;
      }
      &.woocommerce-loop-product__link {
        .woocommerce-loop-product__title {
          margin: 0;
          padding: 10px 15px;
        }
        .price {
          margin: 0;
          padding: 0 15px;
        }
      }
    }
    .button {
      margin: 0px 15px 10px;
      margin-top: 0px;
    }
    .product {
      .woocommerce-LoopProduct-link {
        width: 100%;
        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
        }
      }
      .onsale {
        top: 0.3rem;
        right: 0.3rem;
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
      }
      .woocommerce-loop-product__title {
        @include fonts(
          400,
          clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
          clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
          $e-font
        );
        color: $text;
        padding: 0.5rem !important;
      }
      .price {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );

        margin-left: 0 !important;
        transition: all 0.5s ease;
        margin-top: 0 !important;
      }
      .price:hover {
        color: $primary;
      }
      .button {
        @include flex(flex, row wrap, center, center);
        border-radius: 6px;
        background-color: $white;
        outline: none;
        border: none;
        transition: all 0.3s ease;
        padding: 10px;
        padding-bottom: 5px;
        margin-top: 0 !important;
        // margin: 15px;
        transition: all 0.5s ease;
      }
      .button:hover {
        background-color: $primary;
      }
    }
  }
}
.es-contact-banner {
  margin: 0;
  text-align: center;
  padding-top: 0 !important;
  &-img {
    position: relative;
    z-index: 0;

    &::before {
      position: absolute;
      content: "";
      background-color: rgba(14, 13, 13, 0.6);
      width: 100%;
      height: auto;
      top: 0;
      bottom: 0;
    }
    img {
      height: clamp(9.375rem, 6.5625rem + 14.0625vw, 23.4375rem);
      object-fit: cover;
      object-position: center;
    }
    .es-contact-banner-text {
      position: absolute;
      top: 33%;
      right: 0;
      left: 0;
      h1 {
        @include fonts(
          500,
          clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
          clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
          $e-font
        );
        color: $primary;
      }
      .es-subline {
        @include flex(flex, null, center, center);
        gap: 5px;
        a,
        p,
        b {
          @include fonts(
            500,
            clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
          color: $primary;
          transition: all 0.5s ease;
        }
        a:hover {
          color: $white;
        }
      }
    }
  }
}
form.cart {
  table.b2bking_tiered_price_table {
    width: 100%;

    td,
    th {
      border: 1px solid #ddd;
      padding: 10px;
    }
  }
}

.woocommerce-product-gallery__trigger {
  display: none !important;
}
