.u-column2 {
  form {
    margin-top: clamp(rem(10), 0.375rem + 0.5208vw, rem(16));
    display: flex;
    flex-direction: column;
    gap: clamp(rem(10), 0.375rem + 0.5208vw, rem(16));
  }
  select#b2bking_registration_roles_dropdown {
    border: 1px solid #ddd;
  }
  .select2-selection--single {
    margin-bottom: clamp(rem(10), 0.375rem + 0.5208vw, rem(16));
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 38px;
  }
  .form-row {
    .woocommerce-form-login__rememberme {
      margin-bottom: clamp(rem(10), 0.375rem + 0.5208vw, rem(16)) !important;
    }
    input {
      background-color: #fff;
      border: 1px solid #c3c4c7;
      border-radius: 4px;
      box-sizing: border-box;
      color: #101517;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 18px;
      padding: 9px 16px;
      transition: all 0.2s ease-in-out;
      width: 100%;
    }
    .button {
      background-color: rgba($text, 0.05);
      outline: none;
      border: none;
      transition: all 0.3s ease;
      padding: 10px 20px;
      &:hover {
        background-color: $primary;
      }
    }
  }
}
