.e-btn {
  @include btn(
    $display: flex,
    $flow: row wrap,
    $align-i: center,
    $justify-c: center,
    // $padding: rem(25) rem(20),
    // $border-radius: rem(5),
    $font: 400 clamp(rem(16), 0.8333rem + 0.8333vw, rem(25)) / clamp(rem(26), 1.9583rem + 0.8333vw, rem(35)) $e-font,
    $border: none,

    // $width: max-content
  );
  &.e-btn {
    @include btn(
      $font: 400 clamp(rem(16), 0.8333rem + 0.8333vw, rem(25)) / clamp(rem(26), 1.9583rem + 0.8333vw, rem(35)) $e-font
    );
    color: $text;

    width: clamp(7.5rem, 6.2625rem + 6.1875vw, 13.6875rem);
    height: clamp(rem(30), 1.6875rem + 0.9375vw, rem(45));
    background-color: $primary;
    @include flex(flex, null, center, center);
    transition: 0.5s ease;

    padding: clamp(0rem, -0.075rem + 0.375vw, 0.375rem) clamp(0rem, -0.125rem + 0.625vw, 0.625rem);
  }
}
