.woocommerce-inner {
  .es-product-list {
    @include flex(flex, row wrap, null, null);
    gap: 20px;
    .list {
      width: auto;
      background-color: rgba($primary, 0.3);
      .es-product-img {
        @include flex(flex, column, null, null);
        gap: 10px;
        img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          object-position: center;
        }
        a {
          @include fonts(
            600,
            clamp(rem(16), 0.95rem + 0.25vw, rem(20)),
            clamp(rem(39), 2.3875rem + 0.25vw, rem(43)),
            $e-font
          );
          color: $text;
          margin-top: 10px;
          transition: all 0.3s ease;
          margin-left: 10px;
        }
        a:hover {
          color: $primary;
        }
      }
    }
  }
}

@media (max-width: 644.98px) {
  .woocommerce-inner {
    .es-product-list {
      @include flex(flex, row wrap, center, null);
    }
  }
}
