.woocommerce-inner {
  .woocommerce {
    .products {
      .product-category {
        background-color: rgba($primary, 0.3);
        a {
          width: 100%;
          @include flex(flex, row wrap, null, null);
          img {
            width: 100%;
          }
          h2 {
            margin: 0 0 15px 15px;
            @include fonts(
              600,
              clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
              clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
              $e-font
            );
            color: $text;
          }
        }
      }
    }
  }
}
.woocommerce-inner {
  .woocommerce {
    ul.products {
      li.prodict {
        a.woocommerce-LoopProduct-link {
          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            // aspect-ratio: 1 / 1;
          }
        }
      }
    }
  }
}
