.es-login-form {
  text-align: center;
  width: clamp(25rem, 16.6667rem + 17.3611vw, 37.5rem);
  @include flex(flex, row wrap, center, center);
  padding-top: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
  padding-bottom: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
  margin: 0 auto;
  gap: clamp(1.875rem, 1.0417rem + 1.7361vw, 3.125rem);
  .es-form-heading {
    @include flex(flex, row wrap, center);
    text-align: center;
    gap: 20px;
    @include fonts(
      400,
      clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
      clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
      $e-font
    );
    color: $text;
  }
  form {
    @include flex(flex, row wrap, null, center);
    width: 100%;
    gap: 15px;
    margin-top: clamp(1.875rem, 1.0417rem + 1.7361vw, 3.125rem);
    margin-bottom: clamp(1.875rem, 1.0417rem + 1.7361vw, 3.125rem);
    .form-input {
      @include flex(flex, row wrap);
      width: 100%;
      gap: 15px;

      label {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        color: rgba($text, 0.5);
        width: 100%;
        text-align: left;
      }
      .password-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
      }
      input {
        background-color: #fff;
        border: 1px solid #c3c4c7;
        border-radius: 4px;
        box-sizing: border-box;
        color: #101517;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 18px;
        padding: 9px 16px;
        transition: all 0.2s ease-in-out;
        width: 100%;
      }
    }

    a {
      @include fonts(
        400,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $second-font
      );
      color: $primary;
      text-decoration: none;
      margin-top: 10px;
      transition: all 0.3s ease;
      &:hover {
        color: $text;
      }
    }
    button {
      @include flex(flex, row wrap, center, center);
      border-radius: 6px;
      width: 100%;
      height: 60px;
      background-color: rgba($text, 0.05);
      outline: none;
      border: none;
      transition: all 0.3s ease;
      padding-top: 10px;
      &:hover {
        background-color: $primary;
      }
    }
    p {
      @include fonts(
        500,
        clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $second-font
      );
      color: $text;
      a {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 767px) {
  .es-login-form {
    width: auto;
    form {
      .form-input {
        gap: 10px;
      }
    }
  }
}
