.woocommerce-inner {
  width: 100%;
  .woocommerce-info {
    border-top-color: $primary;
    a:hover {
      color: $text;
    }
  }
  .checkout_coupon {
    padding: 1rem 1rem 60px 1rem;
    .form-row {
      label {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        color: red;
        text-align: left;
        margin-bottom: 10px;
      }
      #coupon_code {
        background-color: #fff;
        border: 1px solid #c3c4c7;
        border-radius: 4px;
        box-sizing: border-box;
        color: #101517;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 18px;
        padding: 9px 16px;
        transition: all 0.2s ease-in-out;
        width: 100%;
      }
      .wp-element-button {
        @include flex(flex, row wrap, center, center);
        border-radius: 6px;
        background-color: $primary;
        outline: none;
        border: none;
        transition: all 0.3s ease;
        padding: 10px;
        &:hover {
          background-color: $white;
        }
      }
    }
  }
  .checkout {
    width: 100%;
    margin-top: 60px;
  }
  .woocommerce-billing-fields,
  .woocommerce-additional-fields,
  .woocommerce-checkout-review-order {
    width: 100%;
    border-radius: 10px;
    border: solid 1px rgba(215, 210, 203, 0.5);
    overflow: hidden;
    padding: 25px;

    h3 {
      @include fonts(
        400,
        clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
        clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
        $e-font
      );
      color: $text;
    }
    .woocommerce-billing-fields__field-wrapper,
    .woocommerce-additional-fields__field-wrapper {
      .form-row {
        label {
          @include fonts(
            400,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
          color: rgba($text, 0.5);
          text-align: left;
          margin-bottom: 10px;
        }
        input,
        textarea {
          background-color: #fff;
          border: 1px solid #c3c4c7;
          border-radius: 4px;
          box-sizing: border-box;
          color: #101517;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 18px;
          padding: 9px 16px;
          transition: all 0.2s ease-in-out;
          width: 100%;
        }
        .select2-selection {
          background-color: #fff;
          border: 1px solid #c3c4c7;
          border-radius: 4px;
          box-sizing: border-box;
          color: #101517;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 18px;

          transition: all 0.2s ease-in-out;
          width: 100%;
          height: 38px;
          margin-top: 3px;
          .select2-selection__arrow {
            top: 0%;
            margin-left: -7px;
          }
        }
        .country {
          height: 38px;
        }
      }
    }
  }
  .woocommerce-additional-fields {
    margin-top: 20px;
  }
  #order_review_heading {
    @include fonts(
      400,
      clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
      clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
      $e-font
    );
    color: $text;
    margin-top: 0 !important;
    margin-bottom: 20px;
    padding: 0;
  }
  table {
    width: 100%;
    tr {
      border-bottom: 1px solid $primary;
    }
    td {
      padding: 10px 10px;
      @include fonts(
        400,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $second-font
      );
      color: $text;
    }
    th {
      padding: 10px 10px;
      @include fonts(
        600,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $second-font
      );
      color: $text;
    }
  }
  .woocommerce-privacy-policy-text {
    p {
      @include fonts(
        400,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $e-font
      );
    }
  }
  .wp-element-button {
    @include flex(flex, row wrap, center, center);
    border-radius: 6px;
    background-color: $primary;
    outline: none;
    border: none;
    transition: all 0.3s ease;
    padding: 10px;
    &:hover {
      background-color: $white;
    }
  }
}
