@import "./bootstrap/functions";
@import "./bootstrap/variables";
@import "./bootstrap/mixins";
@import "./bootstrap/root";

// Include any optional Bootstrap CSS as needed
@import "./bootstrap/utilities";
@import "./bootstrap/reboot";
@import "./bootstrap/type";
@import "./bootstrap/images";
@import "./bootstrap/containers";
@import "./bootstrap/grid";
@import "./bootstrap/helpers";
@import "./bootstrap/buttons";
@import "./bootstrap/card";

// Optionally include utilities API last to generate classes based on the Sass map in `_utililies.scss`
@import "./bootstrap/utilities/api";

$enable-grid-classes: true;
$enable-cssgrid: true;

$form-check-input-width: 25px;
$form-check-min-height: 25px;
$form-check-padding-start: 35px;
