@import "./fonts/fonts";
body {
  @include fonts(400, rem(18), rem(26), $e-font);
  margin: 0;
  padding: 0;
  color: $para;
  transform: none;
  * {
    box-shadow: none;
    outline: none;
    box-sizing: border-box;
    &:focus {
      box-shadow: none;
      outline: none;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
  a {
    text-decoration: none;
    color: $text;
    &:hover {
      color: currentColor;
    }
  }
  p {
    margin-bottom: 0;
    color: $text;
  }
}
// .container {
//   padding: 0;
// }
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: $black;
}

.section-titleBox {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  margin-bottom: clamp(0.625rem, 0rem + 3.125vw, 3.75rem);
  align-items: center;
  &-title {
    color: #000;
    @include fonts(
      400,
      clamp(1.75rem, 1.325rem + 2.125vw, 3.875rem),
      clamp(2.125rem, 1.675rem + 2.25vw, 4.375rem),
      $e-font
    );
    width: calc(50% - 15px);
    text-align: right;
  }
  &-link {
    width: calc(50% - 15px);
    background-color: $primary;
    height: clamp(0.125rem, 0.0875rem + 0.1875vw, 0.3125rem);
  }
}
// selection
::-moz-selection {
  background: rgba($primary, 0.15);
}
::selection {
  background: rgba($primary, 0.15);
}
//scrollbar
::-webkit-scrollbar {
  width: rem(10);
  height: rem(10);
}
::-webkit-scrollbar-track {
  background: rgba($primary, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: $primary;
}
//end scrollbar

.i-main {
  width: 100%;
  height: auto;
}
section {
  margin: clamp(0.625rem, 0rem + 3.125vw, 3.75rem) 0;
}
footer {
  margin: clamp(0.625rem, 0rem + 3.125vw, 3.75rem) 0;
  padding: 60px 0;
}

.row {
  row-gap: rem(20);
}

@include media-breakpoint-down(xxl) {
  .container {
    max-width: 100%;
  }
}
@include media-breakpoint-down(xl) {
  .container {
    max-width: 100%;
  }
}

@include media-breakpoint-down(lg) {
  .container {
    max-width: 100%;
  }
  .row {
    row-gap: rem(15);
  }
}

// header
