@use "sass:math";

// flex
@mixin flex($display: null, $flow: null, $justify-c: null, $align-i: null, $align-c: null, $align-s: null) {
  display: $display;
  flex-flow: $flow;
  justify-content: $justify-c;
  align-items: $align-i;
  align-content: $align-c;
  align-self: $align-s;
}

// button

@mixin btn(
  $display: null,
  $flow: null,
  $justify-c: null,
  $align-i: null,
  $align-c: null,
  $align-s: null,
  $font: null,
  $color: null,
  $border: null,
  $border-radius: null,
  $padding: null,
  $bg-color: null,
  $text-transform: null,
  $width: null
) {
  display: $display;
  flex-flow: $flow;
  justify-content: $justify-c;
  align-items: $align-i;
  align-content: $align-c;
  align-self: $align-s;
  font: $font;
  color: $color;
  border: $border;
  border-radius: $border-radius;
  padding: $padding;
  background-color: $bg-color;
  transition: $transition-base;
  text-transform: $text-transform;
  width: $width;
}

// fonts

@mixin fonts($font-w: null, $font-s: null, $font-l: null, $font-f: null) {
  font: $font-w #{$font-s}/#{$font-l} $font-f;
}

// px to rem
$html-font-size: 16px;
@function stripUnit($value) {
  // @return $value / ($value * 0 + 1);
  @return math.div($value, $value * 0 + 1);
}
@function rem($pxValue) {
  // @return #{stripUnit($pxValue) / stripUnit($html-font-size)}rem;
  @return #{math.div(stripUnit($pxValue), stripUnit($html-font-size))}rem;
}
