.woocommerce-inner {
  width: 100%;
  form {
    width: 100%;
    overflow-x: auto;
    .table {
      width: 100%;
    }
    tr {
      border-bottom: 1px solid $primary;
    }
    th {
      border-bottom: 1px solid $primary;
    }
    td {
      padding: 10px 10px;
    }
    .product-thumbnail {
      a {
        @include flex(flex, null, null, null);
        height: 60px;
        width: 60px;
        overflow: hidden;
      }
    }
    th {
      padding: 10px 10px;
      @include fonts(
        600,
        clamp(1rem, 0.5555rem + 0.926vw, 1.25rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $e-font
      );
    }
    td {
      @include fonts(
        500,
        clamp(1rem, 0.5555rem + 0.926vw, 1.25rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $e-font
      );
      .quantity {
        input {
          padding: 4px 9px !important;
          background-color: #fff;
          border: 1px solid #c3c4c7;
          border-radius: 4px;
          box-sizing: border-box;
        }
      }
    }
    .removelink {
      @include flex(flex, null, center, center);
      width: auto;
      transition: all 0.5s ease;
      background-color: transparent;
      svg {
        transition: all 0.5s ease;
        width: 10px;
        height: 10px;
        stroke: $primary;
      }
    }
    .removelink:hover {
      background-color: white;
      color: #88a171 !important;
    }

    .coupon {
      @include flex(flex, null, null, center);
      gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
      input {
        padding: 4px 9px !important;
        background-color: #fff;
        border: 1px solid #c3c4c7;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .e-btn {
        background-color: $primary !important;
        float: right;
        padding: 0;
        @include fonts(
          400,
          clamp(rem(16), 0.8333rem + 0.8333vw, rem(25)),
          clamp(rem(26), 1.9583rem + 0.8333vw, rem(35)),
          $e-font
        );
      }
    }
    button {
      float: right;
      background-color: $primary !important;
      @include fonts(
        400,
        clamp(rem(16), 0.8333rem + 0.8333vw, rem(25)),
        clamp(rem(26), 1.9583rem + 0.8333vw, rem(35)),
        $e-font
      );
    }
    .b2bking_add_cart_to_purchase_list_button {
      background-color: $primary !important;
      width: auto;
      height: clamp(1.875rem, 1.6875rem + 0.9375vw, 2.8125rem);
      border: none;
      padding: 0.5rem;
      margin-right: 20px;
      @include fonts(
        400,
        clamp(1rem, 0.8333rem + 0.8333vw, 1.5625rem),
        clamp(1.625rem, 1.9583rem + 0.8333vw, 2.1875rem),
        $e-font
      );
    }
  }
  .es-grand-total {
    @include flex(flex, null, right, center);
    margin-top: clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
    table {
      text-align: left;
      tr {
        border-bottom: 1px solid $primary;
        td {
          padding: 10px 0;
          @include fonts(
            400,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
            $e-font
          );
        }
        h2 {
          @include fonts(
            500,
            clamp(1.5625rem, -0.1042rem + 3.4724vw, 2.5rem),
            clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
            $e-font
          );
        }
        b {
          @include fonts(
            600,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
            $e-font
          );
        }
      }
    }
    .cart_totals {
      width: 260px;
      td {
        padding: 10px 0;
      }
      h2 {
        @include fonts(
          500,
          clamp(1.5625rem, -0.1042rem + 3.4724vw, 2.5rem),
          clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
          $e-font
        );
      }
      b {
        @include fonts(
          600,
          clamp(0.625rem, 0.55rem + 0.375vw, 1rem),
          clamp(1.875rem, 0.2083rem + 3.4724vw, 2.8125rem),
          $e-font
        );
      }
      .checkout-button {
        border: none;
        background-color: $primary !important;
        margin-top: 10px;
      }
      .checkout-button:hover {
        text-decoration: none !important;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .woocommerce table.shop_table_responsive .button,
  .woocommerce-page table.shop_table_responsive .button {
    background-color: $primary !important;
    width: auto !important;
  }
}
@media (max-width: 614px) {
  .es-grand-total {
    @include flex(flex, null, center, center);
  }
}
