.woocommerce-MyAccount-content {
  overflow-x: auto;
  form {
    width: 100%;
    h3 {
      @include fonts(
        400,
        clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
        clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
        $e-font
      );
      color: $text;
    }
    .woocommerce-address-fields {
      width: 100%;
      .password-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
      }

      .form-row {
        margin-top: 0 !important;
        label {
          @include fonts(
            400,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
          color: $primary;
          text-align: left;
          margin-bottom: 10px;
        }
        .woocommerce-input-wrapper {
          input {
            background-color: #fff;
            border: 1px solid #c3c4c7;
            border-radius: 4px;
            box-sizing: border-box;
            color: #101517;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 18px;
            padding: 9px 16px;
            transition: all 0.2s ease-in-out;
            width: 100%;
          }
          .select2-selection {
            background-color: #fff;
            border: 1px solid #c3c4c7;
            border-radius: 4px;
            box-sizing: border-box;
            color: #101517;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 18px;
            padding: 4px 16px;
            transition: all 0.2s ease-in-out;
            width: 100%;
            height: 38px;
            margin-top: 3px;
            .select2-selection__arrow {
              top: 9px;
            }
          }
          .country {
            height: 38px;
          }
        }
      }

      .wp-element-button {
        @include flex(flex, row wrap, center, center);
        border-radius: 6px;
        background-color: rgba($primary, 0.5);
        outline: none;
        border: none;
        transition: all 0.3s ease;
        padding: 10px;
        &:hover {
          background-color: rgba($primary, 1);
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .woocommerce-MyAccount-content {
    width: auto;
    form {
      .woocommerce-input-wrapper {
        gap: 10px;
      }
    }
  }
}
