.woocommerce-inner {
  .es-account {
    padding-top: 0;
    .woocommerce-Addresses {
      .u-column1 {
        .woocommerce-Address-title {
          @include flex(flex, null, space-between, center);
          h3 {
            @include fonts(
              400,
              clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
              clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
              $e-font
            );
            color: $text;
            margin-bottom: 25px;
          }
          .edit {
            background-color: $primary;
            color: $text;
            padding: 0px 20px;
            padding-top: 9px;
            transition: all 0.5s ease;
          }
          .edit:hover {
            background-color: $white;
          }
        }
      }
      address {
        border-radius: 10px;
        border: solid 1px rgba($primary, 0.5);
        padding: 15px;
        margin-bottom: 0;
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
      }
    }
    .u-column2 {
      .woocommerce-Address-title {
        @include flex(flex, null, space-between, center);
        h3 {
          @include fonts(
            400,
            clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
            clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
            $e-font
          );
          color: $text;
          margin-bottom: 25px;
        }
        .edit {
          background-color: $primary;
          color: $text;
          padding: 0px 20px;
          padding-top: 9px;
        }
        .edit:hover {
          background-color: white;
        }
        address {
          border-radius: 10px;
          border: solid 1px rgba($primary, 0.5);
          padding: 15px;
          margin-bottom: 0;
          @include fonts(
            400,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $second-font
          );
        }
      }
    }
  }
}
