.woocommerce-inner {
  form {
    width: 100%;
    .woocommerce-form-row {
      label {
        @include fonts(
          400,
          clamp(1rem, 1rem + 0vw, 1rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        color: rgba($text, 0.5);
        text-align: left;
        margin-bottom: 10px;
      }
      .woocommerce-Input {
        background-color: #fff;
        border: 1px solid #c3c4c7;
        border-radius: 4px;
        box-sizing: border-box;
        color: #101517;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 18px;
        padding: 9px 16px;
        transition: all 0.2s ease-in-out;
        width: 100%;
      }
      em {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $second-font
        );
        color: $text;
      }
    }
    .wp-element-button {
      @include flex(flex, row wrap, center, center);
      border-radius: 6px;
      background-color: rgba($text, 0.05);
      outline: none;
      border: none;
      transition: all 0.3s ease;
      padding: 10px;

      &:hover {
        background-color: rgba($primary, 1);
      }
    }
  }
}
