.woocommerce-inner {
  width: 100%;
  .woocommerce-MyAccount-navigation {
    width: 100%;
    @include flex(flex, row wrap);
    border-radius: 10px;
    border: solid 1px rgba($primary, 0.5);
    overflow: hidden;
    ul {
      @include flex(flex, row wrap);
      width: 100%;
      overflow: hidden;
      li {
        width: 100%;
        list-style: none;
        margin: 0;
        margin-bottom: 0 !important;
        &.is-active {
          a {
            background-color: rgba($primary, 0.5);
            text-decoration: none !important;
          }
        }
        a {
          width: 100%;
          @include flex(flex, row wrap, null, center);
          padding: 0 20px;
          height: 55px;
          background-color: $white;
          overflow: hidden;
          transition: all 0.3s ease;
          text-decoration: none !important;
          @include fonts(
            500,
            clamp(0.875rem, 0.6255rem + 0.5204vw, 1.25rem),
            clamp(1.25rem, 1.0005rem + 0.5204vw, 1.625rem),
            $second-font
          );
          &:hover {
            background-color: rgba($primary, 0.3);
            text-decoration: none !important;
          }
        }
      }
    }
  }
  .woocommerce-MyAccount-content {
    // @include flex(flex, row wrap);
    width: 100%;
    border-radius: 10px;
    border: solid 1px rgba($primary, 0.5);
    overflow: hidden;
    padding: 25px;
    .woocommerce-notices-wrapper {
      margin: 0;
    }
    p {
      @include fonts(
        400,
        clamp(1rem, 0.7505rem + 0.5204vw, 1.375rem),
        clamp(1.5rem, 1.2505rem + 0.5204vw, 1.875rem),
        $second-font
      );
      a {
        transition: all 0.5s ease;
      }
    }
    a:hover {
      color: $primary;
    }
  }
}
.b2bking_registration_roles_dropdown_section {
  display: none;
}
